<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Poppins", sans-serif;
            margin: 0%;
           
        }
        main{
            background-color: #f2f6ff ;
        
        }
        h1{
            text-align: center;
            margin-top: 0%;
            padding-top: 20px;
        }
        main>div{
            display: flex;
            justify-content: space-around;
            margin-left: 20%;
            margin-right: 20%;
        }
        footer>div{
            display: flex;
            justify-content: space-around;
            margin-left: 20%;
            margin-right: 20%;
        }

        div div{
           background-color: white;
           padding: 20px;
            width: 28%;
            border-radius: 20px;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            width: 100%;
            height: auto;
        }
        span{
            border-radius: 10px;
            font-weight: 500;
            color: #ed0633;
            border: 1px solid #ed0633;
            padding: 10px;
            display: block;
            width: 5%;
            margin: auto;
        }

        footer>span{
            width: 10%;
            
        }
    </style>
</head>
<body>
    <main>
        <H1>Masai In The News</H1>
        <div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 Dec 2021</p>
            <h5>Edtech startup Masai School aquires data analytics firm prepleaf for $1 million </h5>
            <P>With their latest acquisition, Masai moves one step closer to becoming....</P>

        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>26 Oct 2021</p>
            <h5>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h5>
            <P>Masai School is aiming to expand to 20 smaller cities by March 2022 and expec...</P>

        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>18 Aug 2020</p>
            <h5>Unitus Venture leads pre-series A funding for coding-focussed Masai School </h5>
            <P>Software coding platform Masai School has raised $2.5 milion Rs18.6 ...</P>

        </div>
        </div>
        <span>SEE MORE ></span>
    </main>

    <footer>
        <H1>Our Investors (Who believed in us)</H1>
        <div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
           
           
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
          
            
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
           
            

        </div>
        </div>
        <span>SEE MORE INVESTORS ></span>
    </footer>


    
</body>
</html>